# mock-web-service

./: HELP.md  Jenkinsfile  build.gradle  manifest.yml  settings.gradle
src/main/java/com/example/mockwebservices/: MockWebServicesApplication.java
src/main/java/com/example/mockwebservices/controller/: EntityController.java
src/main/java/com/example/mockwebservices/exception/: EntityNotFoundException.java
src/main/java/com/example/mockwebservices/metrics/: EntityCounter.java
src/main/java/com/example/mockwebservices/repository/: EntityRepository.java  EntityRepositoryImpl.java
src/main/java/com/example/mockwebservices/service/: EntityService.java
src/main/java/com/example/mockwebservices/util/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/mockwebservices/: CucumberIntegrationTest.java  CucumberSpringConfiguraton.java  HeaderSettingRequestCallback.java  MockWebServicesApplicationTests.java  ResponseResults.java  StepDefinitions.java  TestConfiguration.java
src/test/resources/features/: mock-api.feature
