plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.7.0'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
	testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.7.0'
// https://mvnrepository.com/artifact/org.springframework/spring-web

	// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.7.0'
}

test {
	useJUnitPlatform()
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}


task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'com.example.mockwebservices', 'src/test/resources']
		}
	}
}

